# TodoTxtFX

./: .gitignore  README.md  build_mac_app.sh  build_win_app.bat  pom.xml
.github/workflows/: build-apps.yml  build-mac.yml  build-win.yml  build.yml
src/main/java/: module-info.java
src/main/java/net/phybros/todofx/: AppLauncher.java  FileWatcher.java  HelloApplication.java  HelloController.java  TaskListCell.java  TextBoundary.java  TodoTxtFileWatcher.java  TxtTask.java  TxtTodoConverter.java  TxtTodoManager.java
src/main/resources/net/phybros/todofx/: hello-view.fxml  icons.icns  style.css
